DATABASE_URL=

AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET= 

RESEND_API_KEY=

GMAIL_CLIENT_EMAIL=
GMAIL_CLIENT_PASSWORD=

EMAIL=
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=